acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.43-5
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.2.0-1
apple-fonts 1.0.2-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20220118-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.63-1
bluez-libs 5.63-1
bluez-utils 5.63-1
boost-libs 1.78.0-1
brotli 1.0.9-7
btrfs-progs 5.16-1
bubblewrap 0.5.0-1
bumblebee-status 2.1.4-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cmake 3.22.1-5
confuse 3.3-3
coreutils 9.0-2
cryptsetup 2.4.3-1
curl 7.81.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
diffutils 3.8-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
e2fsprogs 1.46.5-1
efibootmgr 17-2
efivar 38-2
electron13 13.6.7-1
elfutils 0.186-2
ell 0.47-1
exempi 2.5.2-1
exiv2 0.27.5-1
expat 2.4.3-1
fakeroot 1.27-1
feh 3.8-1
ffmpeg 2:4.4.1-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox-developer-edition 97.0b6-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gdb 11.1-4
gdb-common 11.1-4
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
giflib 5.2.1-2
git 2.34.1-1
glib-networking 1:2.70.1-1
glib2 2.70.2-2
glibc 2.33-5
glibmm 2.66.2-1
gmp 6.2.1-1
gnome-autoar 0.4.2-1
gnome-desktop 1:41.3-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.3-1
gperf 3.1-3
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gst-plugin-pipewire 1:0.3.43-5
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.6.0-2
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtkmm 1:2.24.5-4
guile 2.2.7-2
gupnp-dlna 0.12.0-1
gvfs 1.48.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hwdata 0.355-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220110-1
icu 70.1-1
imlib2 1.7.5-1
iniparser 4.1-4
intel-gmmlib 21.3.5-1
intel-media-driver 21.4.3-1
intel-ucode 20210608-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iwd 1.21-1
jansson 2.14-1
js78 78.15.0-2
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.112-2
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.26-3
libbluray 1.3.0-1
libbytesize 2.6-3
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.4.0-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdrm 2.4.109-1
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgpg-error 1.43-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.48-1
libgudev 237-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libibus 1.5.25-5
libical 3.0.13-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 53-1
libinput 1.19.3-2
libiptcdata 1.0.4-5
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.0-2
libmfx 21.3.5-2
libmm-glib 1.18.4-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.20-1
libnautilus-extension 41.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.34.0-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.9.0-2
libp11-kit 0.24.1-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.5-1
libportal-gtk3 0.5-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libraw1394 2.1.2-3
librsvg 2:2.52.5-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-2
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-1
libva-intel-driver 2.4.1-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 2.0.0-2
libwebp 1.2.2-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lilv 0.24.12-4
linux 5.16.2.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20220119.0c6a7b3-2
linux-firmware-whence 20220119.0c6a7b3-2
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsof 4.94.0-1
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.14-2
lz4 1:1.9.3-2
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mdadm 4.2-1
mesa 21.3.4-1
meson 0.61.1-1
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mtdev 1.1.6-1
nano 6.0-1
nautilus 41.2-1
ncurses 6.3-1
ndctl 72.1-1
neofetch 7.1.0-2
nettle 3.7.3-1
networkmanager 1.34.0-1
ninja 1.10.2-1
nitrogen 1.6.1-4
npth 1.6-3
nspr 4.33-1
nss 3.74-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
osinfo-db 20211216-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.3-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom 8.2-1
pinentry 1.2.0-1
pipewire 1:0.3.43-5
pipewire-alsa 1:0.3.43-5
pipewire-jack 1:0.3.43-5
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.43-5
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-3
polybar 3.5.7-2
poppler 22.01.0-1
poppler-glib 22.01.0-1
popt 1.18-2
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.10.1-2
python-appdirs 1.4.4-6
python-babel 2.9.1-3
python-chardet 4.0.0-5
python-docutils 1:0.16-2
python-idna 3.3-3
python-imagesize 1.3.0-3
python-jinja 3.0.3-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-netifaces 0.11.0-3
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-psutil 5.9.0-1
python-pygments 2.11.2-1
python-pyparsing 2.4.7-6
python-pytz 2021.3-4
python-requests 2.26.0-5
python-setuptools 1:59.1.1-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-urllib3 1.26.7-5
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.2-1
rtkit 0.13-1
sbc 1.5-2
sdl2 2.0.20-1
sed 4.8-1
serd 0.30.10-1
serf 1.3.9-5
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
smartmontools 7.2-1
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-7
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.37.2-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
subversion 1.14.1-5
sudo 1.9.8.p2-3
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 250.3-1
systemd-libs 250.3-1
systemd-sysvcompat 250.3-1
tar 1.34-1
tdb 1.4.5-3
termite 16.2-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
totem-pl-parser 3.26.6-1
tracker3 3.2.1-2
tracker3-miners 3.2.1-2
ttf-mac-fonts 20100901.134-1
tzdata 2021e-1
udisks2 2.9.4-1
upower 0.99.13-1
usbmuxd 1.1.1-1
util-linux 2.37.2-5
util-linux-libs 2.37.2-5
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.4106-1
vim-runtime 8.2.4106-1
visual-studio-code-bin 1.63.2-1
vmaf 1.5.3-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vulkan-icd-loader 1.2.203-1
vulkan-intel 21.3.4-1
wayland 1.20.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2021.5-1
xterm 370-1
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-5
zeromq 4.3.4-2
zimg 3.0.3-1
zlib 1:1.2.11-5
zstd 1.5.1-2
